LanguageCode=C
PowerUpDelay=200
SPIResetPulse=100
SPIDelayAfterReset=50
BigSPIPageWrite=16
ATMegaPageWriteDelay=50
AVRByteWriteDelay=20
AVREraseDelay=50
AT89DelayAfterReset=50
AVRDelayAfterReset=50
I2CBusSpeed=NORMAL
SPIBusSpeed=NORMAL
MicroWireBusSpeed=NORMAL
PICBusSpeed=NORMAL
SDEBusSpeed=NORMAL
LogEnabled=NO
SoundEnabled=NO
VerifyAfterWrite=YES
ClearBufferBeforeLoad=NO
ClearBufferBeforeRead=NO
AutoDetectPorts=YES
AT89SPageOpEnabled=YES
AT89S8253FallEdgeSampling=YES
ttyDevName=COM
I2CBaseAddress=0xA0
I2CBusPageWrite=16
DeviceType=ATmega328
